<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Treehell's Profile Card</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="card">
    <div class="imgBx">
      <img src="img.webp">
    </div>
    <div class="content">
      <div class="details">
        <h2>Steven Hu<br><span>Game Player/Web Designer</span></h2>
        <div class="data">
          <h3>30+<br><span>Games</span></h3>
          <h3>1000h+<br><span>Gaming times</span></h3>
          <h3>5+<br><span>Projects</span></h3>
        </div>
        <div class="actionBtn">
          <a href="https://space.bilibili.com/205371874" target="_blank"><button>Follow</button></a>
          <a href="mailto:tree@rm114.ga"><button>Message</button></a>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="cc">
  This code was orginal from <img src="https://findicons.com/files/icons/2779/simple_icons/2048/github_2048_black.png" alt="github" height="25px">
</div>
</footer>
</html>